<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Viewer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MatViewController">
   <content>
      <SplitPane dividerPositions="0.41304347826086957" prefHeight="160.0" prefWidth="200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="25.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="25.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="25.0" prefWidth="35.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                         <Label text="Name" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                         <Label text="Vis" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                         <Label text="Neg" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                         <Label text="Only" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                         <Label fx:id="image0label" text="Image 0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                         <Label fx:id="image1label" text="Image 1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                         <Label fx:id="image2label" text="Image 2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                         <Label fx:id="image3label" text="Image 3" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                         <CheckBox fx:id="visible0" mnemonicParsing="false" onAction="#visible0click" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                         <CheckBox fx:id="negative0" mnemonicParsing="false" onAction="#negative0click" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                         <CheckBox fx:id="only0" mnemonicParsing="false" onAction="#only0click" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                         <CheckBox fx:id="visible1" mnemonicParsing="false" onAction="#visible1click" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                         <CheckBox fx:id="negative1" mnemonicParsing="false" onAction="#negative1click" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                         <CheckBox fx:id="only1" mnemonicParsing="false" onAction="#only1click" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                         <CheckBox fx:id="visible2" mnemonicParsing="false" onAction="#visible2click" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                         <CheckBox fx:id="negative2" mnemonicParsing="false" onAction="#negative2click" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                         <CheckBox fx:id="only2" mnemonicParsing="false" onAction="#only2click" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                         <CheckBox fx:id="visible3" mnemonicParsing="false" onAction="#visible3click" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                         <CheckBox fx:id="negative3" mnemonicParsing="false" onAction="#negative3click" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                         <CheckBox fx:id="only3" mnemonicParsing="false" onAction="#only3click" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                         <Button fx:id="animate" mnemonicParsing="false" onAction="#animateClick" text="Animate" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
               <children>
                  <ImageView fx:id="view" fitHeight="350.0" fitWidth="320.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
        </items>
      </SplitPane>
   </content>
</TitledPane>
